# Shops

./: README.md
ShopTARge23/: ShopTARge23.sln
ShopTARge23/KindergartenTest/: UnitTest1.cs
ShopTARge23/ShopTARge23/: Program.cs  ShopTARge23.csproj  appsettings.json
ShopTARge23/ShopTARge23.ApplicationServices/: ShopTARge23.ApplicationServices.csproj
ShopTARge23/ShopTARge23.Core/: ShopTARge23.Core.csproj
ShopTARge23/ShopTARge23.Data/: ShopTARge23.Data.csproj  ShopTARge23Context.cs
ShopTARge23/ShopTARge23.RealEstateTest/: RealEstateTest.cs
ShopTARge23/ShopTARge23.xUnitKindergartenTest/: Testbase.cs  (+2 more)
ShopTARge23/ShopTARge23/Controllers/: AccountsController.cs  EmailsController.cs  KindergartenController.cs  KindergartensController.cs  OpenWeathersController.cs
ShopTARge23/ShopTARge23/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs
ShopTARge23/ShopTARge23/Models/Emails/: EmailViewModel.cs
ShopTARge23/ShopTARge23/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge23/ShopTARge23/Models/OpenWeathers/: OpenWeatherSearchViewModel.cs
ShopTARge23/ShopTARge23/Views/Accounts/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
ShopTARge23/ShopTARge23/Views/Emails/: Index.cshtml
ShopTARge23/ShopTARge23/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/OpenWeathers/: City.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
